{
  "name": "algorithms-and-structures",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test-algorithms": "mocha --require ts-node/register Algorithms/Tests/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
